[bdist_rpm]

build-requires = python
                 python-setuptools

requires = python-taurus 
           python-svgsynoptic2
           taurusgui-beamviewer
           python-magnetpanel
           sardana

release = 2%{?dist}.maxlab
